{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HalilovGrammConnectionString": "Server=(LocalDb)\\MSSQLLocalDb;Database=HalilovGramDb;Trusted_connection=true"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authnetication",
    "Issuer": "Test.com"
  },
    "AllowedHosts": "*"
  }
